[Interface]
Address = 10.54.21.3/32
ListenPort = 51820
# priv: SPpPZKucwWDJrxjqSu6X5Br9qFUvIzvFpVye0XmudUg=
# publ: d1xormXZ5H2OPflHXy41/wdJ2ghZx/NwMUw4Gsk64ng=
PrivateKey = SPpPZKucwWDJrxjqSu6X5Br9qFUvIzvFpVye0XmudUg=

PostUp = iptables -t mangle -A POSTROUTING -p tcp --tcp-flags SYN,RST SYN -o eth0 -j TCPMSS --clamp-mss-to-pmtu
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

PostUp = iptables -A FORWARD -i %i -j ACCEPT
PostUp = sysctl -q -w net.ipv4.ip_forward=1

PostDown = sysctl -q -w net.ipv4.ip_forward=0
PostDown = iptables -D FORWARD -i %i -j ACCEPT

PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -t mangle -D POSTROUTING -p tcp --tcp-flags SYN,RST SYN -o eth0 -j TCPMSS --clamp-mss-to-pmtu

# Server1
[Peer]
PublicKey = QR5Z4x3ypxV8DA3ZhI8FirrTJdSXZhmc0jR/JIJvWgc=
PresharedKey = EmZKko2rKbWpXCNSCjJDQYB8w92H7xxkKjd1OcUwORQ=
AllowedIPs = 10.54.21.1/32, 192.168.101.0/24
Endpoint = wg1.sikademo.com:51820
PersistentKeepalive = 25

# Server2
[Peer]
PublicKey = HFaIM8eSlJ7H2YKH9EMtgoIRaY+n06Ht0+VvnK3HfHM=
PresharedKey = EmZKko2rKbWpXCNSCjJDQYB8w92H7xxkKjd1OcUwORQ=
AllowedIPs = 10.54.21.2/32, 192.168.102.0/24
Endpoint = wg2.sikademo.com:51820
PersistentKeepalive = 25

